#Section [email] contains all information to send emails
[email]
#from: from@provider.com
from:  
#to: to@provider.com[; to2@provider.com]
to: 
#subject: ePing: website(s) failing 
subject: 
#your.mailserver.com 
smtp:  

#Section [timout] contains the default timeout and the extended timeout. Value
# should be only numbers. Timeout is in seconds, so timeout 30 would be 30 seconds
[timeout]
default:5
extended:30

#Section [urls] contains all the urls to be checked
[urls]
#name:url
name:http://www.name.com
